@footer-height: 130px;
@header-height: 70px;

@total-padding: 10px;
@total-padding-left: @total-padding;
@total-padding-top: @total-padding;
@total-padding-right: @total-padding;
@total-padding-bottom: @total-padding;